<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Dope.in</title>
    <style>
        body{
            margin: 0px;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
            #logo{ 
                font-size: 28px;
                font-weight: bold
            }
    
        #content{
            font-size: 20px;
        }

        #head{
            background-color:cadetblue;
            height: 450px;

        }

        span{
            height: 200px;
            width: 200px;
        }

        #ser{
            width: 270px;
        }
        footer{
            text-align: center;
            /* background-color: #478CCF; */
        }
        #sel{
            background-color: cadetblue;
            border: 0px;
            font-size: 18px;
            height: 30px;
        }

        #li{
            background-color: cadetblue;
            font-size: 18px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="head" >
        <pre> <a id="logo"> Dope</a>                                                             <u>Home</u>               <u>About Us</u>            <select id="sel"><option>Products</option><option>Shoes</option> <option>Jacket</option> <option >Belts</option></select><input id="ser" type="text" placeholder="Search Here" ><button id="li"><a href="register.html" target="_blank" title="login Page">Sign Up</a></button> </pre> 
        <pre id="content">          






                            <i>Join Us And Transform your every step into a statement with our meticulously crafted shoes</i>
                                                "Warning: Our shoes may cause envy and whiplash."</Pre>
    </div>
    <pre id="middle">
                
              <img src="https://www.redtape.com/cdn/shop/files/RSL0418_1.jpg?v=1711712366" alt=" Sneaker" title="Sneaker" height="190px">                     <img src="https://www.redtape.com/cdn/shop/files/RSO3751_1.jpg?v=1711713882" alt="Sports" Title=" Sports" height="190px">                 <img src="https://5.imimg.com/data5/SELLER/Default/2023/5/306689886/QG/CY/TQ/8852934/-mg-7936-1000x1000.JPG" alt="chelse" title="Chelse" height="190px">                <img src="https://imgmedia.lbb.in/media/2021/02/602a7bef11cac138ef9ea867_1613396975774.jpg" alt=" formal shoes" title="Formal shoes" height="190px">
                   Sneaker                                  Sports                              chelse                               Formal
</pre>

<footer>
    <hr>
                  Thank you for Visitng &hearts; <br>
             Dope.in
             <br>Home  Product  Premium  About us  <br>
    Email no:- vasisayed09421@gmail.com
</footer>
</body>
</html>