<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: #7f33b3; */
            /* background-color: #219C90; */
            /* background-color: #7AB2B2; */
            /* background-color: #219C90; */
            /* background-color: #B99470; */
            /* background-color: #074173; */
            background-color: #1679AB;
        }
        div{
            padding-left: 5px;
            padding-right: 5px;
            height: 620px;
            width: 400px;
            font-size: 16px;
            margin-left: 40%;
            /* background-color:white; */
            /* background-color: #FFC700; */
            /* background-color: #95D2B3; */
            /* background-color:#6B8A7A; */
            /* background-color: teal; */
            /* background-color: #CDE8E5; */
            /* background-color: #F7DCB9; */
            background-color: #fdfdfd;
            border-radius: 7px;
        }
        form{
            margin-top: 18%;
            padding: 0px;
        }
    
        #head{
            font-size: 30px;
            text-align: center;
            /* background-color: bisque; */
            height: 50px;
        }

        button{
            width: 340px;
            height: 80PX;
            border-radius: 5px;
            /* background-color: #7f33b3; */
            /* background-color:#074173; */
            /* background-color: #7AB2B2; */
            background-color: #1679AB;
            border: 0px;
            height: 30px;

        }
    </style>
</head>
<body>
    <div>
    <form>
        <br>

       <p id="head"> <img src="https://cdn-icons-png.flaticon.com/512/9385/9385289.png" alt="logo" width="70px"><br>
         <u>Registration Page</u> </p><br><br><br>
        <b>Name :-</b><input type="text" placeholder="First Name" value="first name"> 
        <input type="text" placeholder="Last Name" value="last name"> <br><br>
        <b>Phone NO:- </b><input type="number" value="number" placeholder="Enter Here"> <br><br>
        <b>Birth Date:-</b> <input type="date"> <br> <br>
        <b>Email:-</b> <input type="email"value=" email" > <br><br>
        <b>Gender</b> <br>  <input type="radio">Male <input type="radio">Women <input type="radio">Rather Not Say <br><br>
        <b>Address</b>  <br><textarea name="Address" rows="5" cols="50">Enter Here</textarea> <br> <br>
        <pre>    <button type="reset">Submit</button></pre>
    </form>

   
</div>
</body>
</html>